{
  "name": "sam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "light-server": "^2.0.1",
    "lite-server": "^2.3.0"
  }
}
